PFDB_SS/MainWindow.xaml

<Window x:Class="PFDB_SS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFDB_SS"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300" PreviewLostKeyboardFocus="Window_PreviewLostKeyboardFocus">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Column="0" Grid.Row="1" Content="Screenshot" Click="Button_Click"/>
        <TextBlock Text="Weapon #:" Grid.Column="0" Grid.Row="0"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="WeaponNum" Text="{Binding WeaponDisplayNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Category #:" Grid.Column="2" Grid.Row="0"/>
        <TextBox Grid.Column="3" Grid.Row="0" Name="CategoryNum" Text="{Binding CategoryDisplayNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding WeaponDisplayNumber}"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding CategoryDisplayNumber}"/>

        <TextBox Grid.Row="2" Grid.Column="0" Text="Primary&#x0d;&#x0a;Screen"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="Secondary&#x0d;&#x0a;Screen"/>
        <RadioButton Grid.Row="2" Grid.Column="1" x:Name="PrimaryScreenButton" Checked="PrimaryScreenButton_Checked" IsChecked="{Binding PrimaryScreenButtonCheckedProp}"/>
        <RadioButton Grid.Row="2" Grid.Column="3" x:Name="SecondaryScreenButton" Checked="SecondaryScreenButton_Checked" IsChecked="{Binding SecondaryScreenButtonCheckedProp}"/>

    </Grid>
</Window>
